#Tomcat port is 8380
#mysql jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://8.140.31.86:3306/db_liuyan?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.uid=user1
jdbc.pwd=user1@password

